apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: verify-enterprise-contract-task-v02
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: verify-enterprise-contract-task-v02
    app.kubernetes.io/part-of: ec-v02
  name: verify-enterprise-contract-task-v02
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: verify-enterprise-contract-task-v02
status:
  loadBalancer: {}
